<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link rel="icon" href="assets/logo.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Builds</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header> 
      <img src="./assets/logo.png" alt="Logo">
    </header>
    
    <main>
     <section>
        <div>
         <h2>Assistente de Builds</h2>
         <p>Pergunte ao assistente sobre builds e dicas para seus jogos!</p>
         
         <form id="form">
            <input id="apiKey"  type="password" placeholder="Informe a API KEY" required>
            
            <select id="gameSelect" required>
                <option value="">Selecione um Jogo</option>
                <option value="warframe">Warframe</option>
                <option value="lol">League of legends</option>
                <option value="dota2">Dota 2</option> 
                <option value="Star Rail">Honkai Star Rail</option>              
            </select>
            
            <input id ="question" type="text" placeholder="Digite sua pergunta">

            <button id="askButton" type="submit">
                Perguntar
            </button>

         </form>
        
          <div id="aiResponse" class="hidden">
            <div class="response-content">
            </div>
          </div> 
        </div>    
     </section>
    </main>

    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="./script.js"></script>   
</body>

</html>